﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EX15", "EX15\EX15.csproj", "{55268655-CC8B-4BA9-831F-90B1A8486D6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55268655-CC8B-4BA9-831F-90B1A8486D6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55268655-CC8B-4BA9-831F-90B1A8486D6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55268655-CC8B-4BA9-831F-90B1A8486D6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55268655-CC8B-4BA9-831F-90B1A8486D6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F457182B-EA36-478F-AF1E-FC3C2385D519}
	EndGlobalSection
EndGlobal
