﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EX18", "EX18\EX18.csproj", "{C70E9D3A-697A-4ECB-84E3-14C6D167D0E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C70E9D3A-697A-4ECB-84E3-14C6D167D0E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C70E9D3A-697A-4ECB-84E3-14C6D167D0E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C70E9D3A-697A-4ECB-84E3-14C6D167D0E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C70E9D3A-697A-4ECB-84E3-14C6D167D0E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C08A04A-8F06-4C50-8A3B-976EAF632ACA}
	EndGlobalSection
EndGlobal
