﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EX9", "EX9\EX9.csproj", "{4687C01B-E430-4262-94C1-12FB0C606B28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4687C01B-E430-4262-94C1-12FB0C606B28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4687C01B-E430-4262-94C1-12FB0C606B28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4687C01B-E430-4262-94C1-12FB0C606B28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4687C01B-E430-4262-94C1-12FB0C606B28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBEC90EB-ADE4-4116-ADAA-058BACCDB10E}
	EndGlobalSection
EndGlobal
