﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EX5", "EX5\EX5.csproj", "{8AC94F46-9F94-4823-90BC-6FC19D5C5A95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AC94F46-9F94-4823-90BC-6FC19D5C5A95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AC94F46-9F94-4823-90BC-6FC19D5C5A95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AC94F46-9F94-4823-90BC-6FC19D5C5A95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AC94F46-9F94-4823-90BC-6FC19D5C5A95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E475942B-3769-4EDA-865B-42A5693FA2E3}
	EndGlobalSection
EndGlobal
