﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex_File", "Ex_File\Ex_File.csproj", "{9CD3C2B7-899F-4D79-880A-DD8CF4DA06D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CD3C2B7-899F-4D79-880A-DD8CF4DA06D7}.Debug|x86.ActiveCfg = Debug|x86
		{9CD3C2B7-899F-4D79-880A-DD8CF4DA06D7}.Debug|x86.Build.0 = Debug|x86
		{9CD3C2B7-899F-4D79-880A-DD8CF4DA06D7}.Release|x86.ActiveCfg = Release|x86
		{9CD3C2B7-899F-4D79-880A-DD8CF4DA06D7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
